# kung-fu-chess

./: .gitignore  ARCHITECTURE_NOTES.md  CLAUDE.md  CODE_QUALITY_SUMMARY_HE.md  README.md
src/: Board.java  BoardParser.java  BoardRenderer.java  Config.java  GameState.java  GuiMain.java  Main.java  MoveValidator.java  MovingPiece.java  NetworkGuiMain.java  PieceMovement.java  PieceMovementRegistry.java  TestRunner.java  pom.xml  sources.txt  test_full_game.txt  test_input.txt
src/bus/: Bus.java
src/config/: GameConfig.java
src/controller/: BoardController.java
src/event/: CellClickEvent.java  ClickEventImpl.java  ClickSelector.java  EventDispatcher.java  EventEngine.java  GameClient.java  GameEvent.java  InputMapper.java  JumpEventImpl.java  PrintBoardEventImpl.java  WaitEventImpl.java
src/gameengine/: GameEngine.java  GameLogic.java  RealTimeArbiter.java
src/logging/: ActivityLog.java
src/model/: Board.java  BoardTest.java  GameState.java  MoveLogEntry.java  MovingPiece.java  Piece.java  PieceTest.java  Position.java  PositionTest.java  RestingPiece.java
src/net/: LobbyDialog.java  LoginDialog.java  NetworkGameClient.java  Protocol.java  Seat.java  SnapshotCodec.java
src/parsing/: BoardMapper.java  BoardParser.java  BoardValidator.java  PieceMapper.java
src/ruleengine/: MoveValidator.java  MoveValidatorTest.java  PieceMovementRegistry.java  PieceRules.java  RuleEngine.java
src/server/: GameSession.java  KungFuChessServer.java  Lobby.java
src/snapshot/: GameSnapshot.java  MoveNotation.java  PieceSnapshot.java  PieceVisualState.java  (+1 more)
(+72 files in other folders)
